[gd_scene load_steps=10 format=3 uid="uid://2f4k80q8qw4i"]

[ext_resource type="Texture2D" uid="uid://75nt1ctkpaef" path="res://assets/sprites/slime_green.png" id="1_hr77j"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_oxkps"]
[ext_resource type="PackedScene" uid="uid://ckn5xdqrvbmw6" path="res://scenes/killzone.tscn" id="2_ot8p1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7wqf"]
atlas = ExtResource("1_hr77j")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_28cea"]
atlas = ExtResource("1_hr77j")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p44ej"]
atlas = ExtResource("1_hr77j")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtebm"]
atlas = ExtResource("1_hr77j")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7midt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7wqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28cea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p44ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtebm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g8p7"]
size = Vector2(10, 13)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_oxkps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7midt")
autoplay = "default"
frame_progress = 0.544661

[node name="Killzone" parent="." instance=ExtResource("2_ot8p1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_8g8p7")

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
